<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS- NIOMIC</title>
    <style media="screen">
      .satu {

            background: skyblue;
            padding: 10px;
            margin-top: 50px;
            border: 1px solid white;
        }
        .dua {

            background: green;
            padding: 10px;
            border: 1px solid white;
        }
        .tiga {

            background: blue;
            padding: 10px;
            border: 1px solid white;
        }
        .empat {

            background: red;
            padding: 10px;
            border: 1px solid white;
        }
        .lima {

            background: yellow;
            padding: 10px;
            border: 1px solid white;
        }
        .enam {
            
            background: purple;
            padding: 10px;
            border: 1px solid white;
        }
    </style>

     <!-- bootstrap css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="col-md-12 satu">
  <div class="col-md-10 dua">
  <div class="col-md-8 tiga">
  <div class="col-md-6 empat">
  <div class="col-md-4 lima">
  <div class="col-md-2 enam">
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>


  </body>
</html>
